<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            height: 70px;
            padding: 0px 10px;
        }
        .headerlink{
            text-decoration: none;
            margin-right: 10px;
            color: black;
        }
        .imgDiv{
            width: 300px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0 0;
        }
        .imgDiv h3{
            text-align: center;
        }
        .imgDiv p{
            padding: 0 20px;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        input[type=text], select{
            width: 100%;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            padding: 13px 0;
            background-color: aqua;
            font-weight: bolder;
            margin-top: 20px;
            border: none;
        }
        input[type=text]:focus{
            background-color: blue;
            color: white;
            font-weight: bolder;
        }
        .form{
            background-color: lightgray;
            margin: 50px 0px 5px 0px;
            padding: 20px;
        }
        .footer{
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            margin-top: 5px;
        }
        .mobileIcon{
            display: none;
        }
        @media screen and (max-width:600px)
        {
            .headerimg{
                display: none;
            }
            .mobileIcon{
                display: block;
            }
            .header{
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .headerLinks{
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
            }
            .headerLinkDisplay{
                display: none;
            }
            .main{
                flex-direction: column;
            }
            .imgDiv{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <!--  HEADER  -->
    <div class="header" id="headerDiv">
        <div class="mobileIcon" onclick="toogle()">
        <img src="img/toogle.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
            <img src="img/img11.jpg" alt="Banner" width="32px" height="32px" class="headerimg">
        </div>
        <div id="navDiv"class="headerLinkDisplay">
            <div class="headerLinks" id="Links">
                <a href="#" class="headerlink">Home</a>
                <a href="#" class="headerlink">About</a>
                <a href="#" class="headerlink">Contact</a>
                <a href="#" class="headerlink">FAQ</a>
            </div>
        </div>
        </div>
    <!-- BANNER -->
    <div style="background-image: url(img/banner.jpg); height: 400px; position: relative; margin-top: 10px;">
        <div style="text-align: center; position: absolute; right: 0; left: 0;">
            <h3>Legendary Banner</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet modi placeat porro numquam quidem cupiditate eius est sequi animi sint!</p>
        </div>
    </div>
                                            <!-- CONTENT -->
    <div class="main">
        <div class="imgDiv">
            <img src="img/img6.jpg" alt="">
            <h3>Lego Image</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam voluptates vitae accusamus ratione quam? Corporis, blanditiis ipsum minima vitae illo beatae accusantium sed nemo rem, velit enim officia nesciunt, dolore unde animi molestiae. Officia quas suscipit corrupti libero, laborum, vero rem temporibus nemo repellat, magnam exercitationem adipisci distinctio repudiandae.</p>

        </div>
        <div class="imgDiv">
            <img src="img/img11.jpg" alt="">
            <h3>Lego Image</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam voluptates vitae accusamus ratione quam? Corporis, blanditiis ipsum minima vitae illo beatae accusantium sed nemo rem, velit enim officia nesciunt, dolore unde animi molestiae. Officia quas suscipit corrupti libero, laborum, vero rem temporibus nemo repellat, magnam exercitationem adipisci distinctio repudiandae.</p>
            
        </div>
        <div class="imgDiv">
            <img src="img/img13.jpg" alt="">
            <h3>Lego Image</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam voluptates vitae accusamus ratione quam? Corporis, blanditiis ipsum minima vitae illo beatae accusantium sed nemo rem, velit enim officia nesciunt, dolore unde animi molestiae. Officia quas suscipit corrupti libero, laborum, vero rem temporibus nemo repellat, magnam exercitationem adipisci distinctio repudiandae.</p>
            
        </div>
        <div class="imgDiv">
            <img src="img/img12.jpg" alt="">
            <h3>Lego Image</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam voluptates vitae accusamus ratione quam? Corporis, blanditiis ipsum minima vitae illo beatae accusantium sed nemo rem, velit enim officia nesciunt, dolore unde animi molestiae. Officia quas suscipit corrupti libero, laborum, vero rem temporibus nemo repellat, magnam exercitationem adipisci distinctio repudiandae.</p>
            
        </div>
    </div>
    <!--                                    FORM                                -->
    <form class="form">
        <label for="">Ad</label>
        <input type="text" name="firstname" placeholder="Adınızı Giriniz...">
        <label for="">Soyad</label>
        <input type="text" name="firstname" placeholder="Soyadınızı Giriniz...">
        <label for="country">Ülke</label>
        <select name="country" id="country">
            <option value="tr">Türkiye</option>
            <option value="fr">Francais</option>
            <option value="en">England</option>
        </select>
        <input type="submit" value="Gönder">
    </form>

    <div class="footer">
        <h3>Front-End && Copyright bla bla...</h3>
    </div>
    <script>
        //  TOOGLE BARIN İŞLEV KAZANMASI
        function toogle(){
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");
            let p = document.getElementById("Links")
            if (x.style.display === "block"){
            x.style.display = "none";
        }
        else
        {
            y.style.height="auto";
            x.style.display ="block";
            p.style.margin = "10px";
            p.style.padding = "10px";
        }
    }
    </script>
</body>
</html>